language: java
services:
  - docker
env:
  - CHANGE_MINIKUBE_NONE_USER=true
before_script:
  - unset _JAVA_OPTIONS # Prevents issues such as formatting the test outputs
  - cd finish
  - chmod +x ../scripts/travisTest.sh
script: 
  - sudo mount --make-rshared /
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x kubectl
  - sudo ln -s $(pwd)/kubectl /usr/local/bin/kubectl
  - wget https://github.com/kubernetes/minikube/releases/download/v0.28.2/minikube-linux-amd64 -q -O minikube
  - chmod +x minikube
  - sudo ln -s $(pwd)/minikube /usr/local/bin/minikube
  - sudo minikube start --vm-driver=none --bootstrapper=localkube
  - ../scripts/travisTest.sh
after_script:
  - logsPath=$(find . -name "console.log" | sed "s/console.log//g");
  - build=$(grep "Open Liberty" $logsPath/console.log | cut -d" " -f5 | cut -d")" -f1 );
  - release=$( echo "$build" | cut -d'/' -f1); 
  - number=$(echo "$build" | cut -d'/' -f2); 
  - ol_jv=$(grep -i "version" $logsPath/console.log);
  - jv=$(printf '%s\n' "${ol_jv//$' on '/$'\n'}" | sed '2q;d'); 
  - echo -e "\n"\
    "\033[1;34m Open Liberty release:\033[0m\033[1;36m $release \033[0m \n"\
    "\033[1;34m Open Liberty build number:\033[0m\033[1;36m $number \033[0m \n"\
    "\033[1;34m Java version:\033[0m\033[1;36m $jv \033[0m \n"
  - cd $logsPath;
  - repo_name=$(echo "$TRAVIS_REPO_SLUG" | sed -e "s/\//-/g"); 
  - if [ "$TRAVIS_TEST_RESULT" -eq 0 ]; then RESULT="passed"; else RESULT="failed"; fi;
  - echo -e "\033[1;34m result:\033[0m\033[1;36m $RESULT \033[0m \n"
  - serverlogsarchive="$repo_name-$TRAVIS_BUILD_NUMBER-$RESULT.zip";
  - if [ "$TRAVIS_TEST_RESULT" -eq 0 ]; then echo skipped to zip $serverlogsarchive; else zip -r "$serverlogsarchive" .; fi;
  - if [ "$TRAVIS_TEST_RESULT" -eq 0 ]; then echo skipped upload; else curl -H "$JFROG_TOKEN" -T "$serverlogsarchive" "https://na.artifactory.swg-devops.com/artifactory/hyc-openliberty-guides-files-generic-local/"; fi;
branches:
  only: 
  - master
